{
  "name": "ebayapp",
  "version": "1.0.0",
  "description": "BiddingApp",
  "main": "ts",
  "scripts": {
    "test": "$"
  },
  "keywords": [
    "moneys"
  ],
  "author": "G Nenov",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^3.2.3",
    "mysql": "^2.14.1"
  }
}
